{
	"folder_history":
	[
		"/Users/brave"
	],
	"last_version": 3114,
	"last_window_id": 69,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 930.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"L",
						"LEFT	(UIActionTool.lua)"
					],
					[
						"Mo",
						"MoveDirection	(UIActionConst.lua)"
					],
					[
						"RIT",
						"RIGHT_UP	(UIActionTool.lua)"
					],
					[
						"LEF",
						"LEFT_DOWN	(UIActionTool.lua)"
					],
					[
						"R",
						"RIGHT	(UIActionTool.lua)"
					],
					[
						"el",
						"elseif"
					],
					[
						"start",
						"startPos"
					],
					[
						"dis",
						"display	(XueZhanViewController.lua)"
					],
					[
						"clo",
						"close	(BasePopView.lua)"
					],
					[
						"play",
						"playPopAction	(UIActionTool.lua)"
					],
					[
						"star",
						"start	(Functions.lua)"
					],
					[
						"a",
						"advertisingId_s"
					],
					[
						"G",
						"G_SDKType"
					],
					[
						"set",
						"setVisible"
					],
					[
						"getC",
						"getChildByName"
					],
					[
						"els",
						"elseif"
					],
					[
						"data",
						"bindTableViewWithData"
					],
					[
						"e",
						"else"
					],
					[
						"X",
						"XueZhanData"
					],
					[
						"lo",
						"local	local x = 1"
					],
					[
						"levs",
						"xueZhanLevels"
					],
					[
						"end",
						"end"
					],
					[
						"requi",
						"requestSellEquip"
					],
					[
						"p",
						"param"
					],
					[
						"ag",
						"againHandler"
					],
					[
						"setp",
						"setPositionX"
					],
					[
						"o",
						"okbt"
					],
					[
						"ha",
						"againHandler"
					],
					[
						"else",
						"elseif"
					],
					[
						"an",
						"animationSprite"
					],
					[
						"us",
						"usrName"
					],
					[
						"sellP",
						"_sellPanel_t"
					],
					[
						"sellPro",
						"requestSellProp"
					],
					[
						"bt",
						"btText"
					],
					[
						"con",
						"ConfigHandler"
					],
					[
						"_s",
						"_sellPanel_t"
					],
					[
						"ev",
						"event"
					],
					[
						"get",
						"getPropNumOfId"
					],
					[
						"sepr",
						"sellPropHandler"
					],
					[
						"pr",
						"price"
					],
					[
						"nop",
						"noOpen"
					],
					[
						"is",
						"isName"
					],
					[
						"EQUI",
						"EquipEnhancePopView"
					],
					[
						"ELS",
						"else"
					],
					[
						"re",
						"requestFlag"
					],
					[
						"Xue",
						"XueZhanViewController"
					],
					[
						"id",
						"id"
					],
					[
						"so",
						"SoldiersBak"
					],
					[
						"_p",
						"_passBox_t"
					],
					[
						"fuy",
						"fuyinNum"
					],
					[
						"han",
						"handler"
					],
					[
						"in",
						"init"
					],
					[
						"EMB",
						"EmbattleData"
					],
					[
						"_zhan",
						"_zhanLiChangText_t"
					],
					[
						"ZHAN",
						"zhanLiAn"
					],
					[
						"fu",
						"function	function"
					],
					[
						"F",
						"false"
					],
					[
						"ba",
						"basePrize"
					],
					[
						"xuezhan",
						"XueZhanTipsPopView"
					],
					[
						"le",
						"levelData"
					],
					[
						"t",
						"type"
					],
					[
						"se",
						"self"
					],
					[
						"x",
						"xueZhanType"
					],
					[
						"xue",
						"xueZhanReward"
					],
					[
						"th",
						"then"
					],
					[
						"h",
						"heroInf"
					],
					[
						"her",
						"heroImg"
					],
					[
						"eq",
						"equipInf"
					],
					[
						"cha",
						"chakanBt"
					],
					[
						"zh",
						"ZhenRongViewController"
					],
					[
						"FU",
						"function"
					],
					[
						"hero",
						"heroInf"
					],
					[
						"ty",
						"type"
					],
					[
						"func",
						"function	function"
					],
					[
						"fr",
						"freeTakeHeroFlag"
					],
					[
						"load",
						"loadImageWithWidget"
					],
					[
						"hui",
						"huiShouMoney"
					],
					[
						"n",
						"nil"
					],
					[
						"_",
						"_bt_t"
					],
					[
						"SETS",
						"setSelectedState"
					],
					[
						"EIN",
						"equipmentInf"
					],
					[
						"ma",
						"mark"
					],
					[
						"wi",
						"willSellEquipMarks"
					],
					[
						"sel",
						"self"
					],
					[
						"show",
						"showType"
					],
					[
						"hr",
						"heroImg"
					],
					[
						"hro",
						"heroImg"
					],
					[
						"TI",
						"TipsPopView"
					],
					[
						"fun",
						"function	function"
					],
					[
						"laan",
						"language_novice_110"
					],
					[
						"s",
						"self"
					],
					[
						"ret",
						"return"
					],
					[
						"np",
						"npcR"
					],
					[
						"npc",
						"npcL"
					],
					[
						"usr",
						"usrId"
					],
					[
						"tip",
						"tipsLabel"
					],
					[
						"FUN",
						"function"
					],
					[
						"r",
						"retain"
					],
					[
						"sele",
						"selectedHero"
					],
					[
						"TR",
						"true"
					],
					[
						"setT",
						"setTouchEnabled"
					],
					[
						"sete",
						"setTouchEnabled"
					],
					[
						"ch",
						"child"
					],
					[
						"co",
						"col"
					],
					[
						"getChi",
						"getChildByTag"
					],
					[
						"rem",
						"removeChild"
					],
					[
						"em",
						"EmbattleData"
					],
					[
						"lan",
						"LanguageConfig"
					],
					[
						"en",
						"end"
					],
					[
						"rmo",
						"removeAnimations"
					],
					[
						"emb",
						"EmbattleViewController"
					],
					[
						"loadher",
						"loadHeroModeRes"
					],
					[
						"lad",
						"loadAnimations"
					],
					[
						"drc",
						"drmCallBack"
					],
					[
						"sd",
						"sdkLogin"
					],
					[
						"di",
						"device"
					],
					[
						"fal",
						"false"
					],
					[
						"rew",
						"rewardBtText"
					],
					[
						"_c",
						"_chouMou_t"
					],
					[
						"_lf",
						"_life_0_t"
					],
					[
						"_at",
						"_attack_0_t"
					],
					[
						"cheng",
						"chengJiuIcon"
					],
					[
						"tasb",
						"taskBt"
					],
					[
						"wc",
						"wancView"
					],
					[
						"pl",
						"policiesIndex"
					],
					[
						"teri",
						"termsIndex"
					],
					[
						"_l",
						"_leftdownBt_t"
					],
					[
						"rig",
						"rightdownBt"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "q",
				"selected_items":
				[
					[
						"q",
						"Git: Quick Commit (repo)"
					],
					[
						"chang",
						"Git: Change Branch"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cha",
						"Git: Change Branch"
					],
					[
						"qu",
						"Git: Quick Commit (repo)"
					],
					[
						"Q",
						"Git: Quick Commit (repo)"
					],
					[
						"qui",
						"Git: Quick Commit (repo)"
					],
					[
						"",
						"Git: Add All"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Stash Pop"
					],
					[
						"gitr",
						"Git: Commit history"
					],
					[
						"ch",
						"Git: Change Branch"
					],
					[
						"GIF",
						"Git: Quick Commit (current file)"
					],
					[
						"PU",
						"Git: Push Current Branch"
					],
					[
						"CHANG",
						"Git: Change Branch"
					],
					[
						"C",
						"Git: Change Branch"
					],
					[
						"GIT",
						"Git: Change Branch"
					],
					[
						"puc",
						"Git: Pull Current Branch"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add All"
					],
					[
						"gitre",
						"Git: Reset (unstage) Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"com",
						"Git: Commit history"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"Git",
						"Git: Commit history"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"c",
						"CTags: Show Symbols (file)"
					],
					[
						"pc",
						"Package Control: List Packages"
					],
					[
						"lin",
						"Package Control: List Unmanaged Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ct",
						"CTags: Rebuild Tags"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"CT",
						"CTags: Rebuild Tags"
					],
					[
						"P",
						"Preferences: Browse Packages"
					],
					[
						"CG",
						"CTags: Rebuild Tags"
					],
					[
						"ctag",
						"CTags: Rebuild Tags"
					],
					[
						"tag",
						"CTags: Rebuild Tags"
					],
					[
						"ma",
						"Set Syntax: Markdown"
					],
					[
						"liner",
						"SublimeLinter: Extract Annotations"
					],
					[
						"se",
						"Set Syntax: Lua"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/brave/Desktop/CH/LuaClient/LuaSanGuo_CH/src/app/baseMVC/BasePopView.lua",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
				"/Users/brave/Library/Application Support/Sublime Text 3/Installed Packages/Text Pastry.sublime-package",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Lua.sublime-settings",
				"/Users/brave/init.el",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/Text Pastry/Default (OSX).sublime-keymap",
				"/Users/brave/Desktop/CH/LuaClient/LuaSanGuo_CH/.gitignore",
				"/Users/brave/Desktop/CH/LuaClient/LuaSanGuo_CH/src/config.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/astoreLoginSystem/AstoreLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/.gitignore",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Gplay_NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/ServerConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/TianTiData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/languageConfig_hr.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/ActivityHeroPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/RewardTipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SweepPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/startupSceneSystem/StartupSceneViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/StudioResConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/ActivityData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/loadingSystem/LoadingViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Updater.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/server/config/public/csbaseconfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Functions.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/embattleSystem/EmbattleViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/EmbattleData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/HelpPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/config.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/mainSystem/MainViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/GameState.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/GameStaticInit.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/GlobalEventCenter.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Gplay_VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/propSystem/PropViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/loginSystem/LoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/LoadingPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/VipPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Tstore_NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Tstore_VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Cstore_VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/taskSystem/TaskViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/languageConfig_ch.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/HeroReplacePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/HeroCardData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/newPlayerSystem/NewPlayerViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Cstore_NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/sdk/SDKConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EquipEnhancePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/chengJiuSystem/ChengJiuViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/xueZhanSystem/XueZhanViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/BiographyData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/sevenStarSystem/SevenStarViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/GuideConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/PlayerData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/noticeSystem/NoticeManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/cocos/cocos2d/luaoc.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/cocos/framework/device.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/ResManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/ConfigHandler.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/server/config/public/propcalculation.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/combatSystem/model/CreatureFactory.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SelectActivityHeroPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/tianTiSystem/TianTiViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/GameSetPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/main.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/PayPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SweepCompletePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/LoginRewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/gplayLoginSystem/GplayLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/heroShiLianSystem/HeroShiLianViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/sdk/IGAWorksAdbrixIntent.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/GameInit.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/common/PromptManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/PropData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/XueZhanData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Player.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/CombatOverPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/zhenRongSystem/ZhenRongViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/main_lua.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/sdk/IGAWorksDeepLinkIntent.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/TipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/SevenStarData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/selectHeroSystem/SelectHeroViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/cocos/cocos2d/functions.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/enlistSystem/EnlistViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/equipmentSystem/EquipmentViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/OnlineRewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/XueZhanTipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/heroShiLianSystem/HeroShiLianView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/CsvReader.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/TimerManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/eulaSceneSystem/EulaSceneViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/RewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/ResConfig_tyj.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/minFbSelectSystem/MinFbSelectViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/zhenRongSystem/ZhenRongView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/ZhenRongEquipPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/rankingSystem/RankingViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/shiLianSystem/ShiLianViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/HeroShiLianData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SignRewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EquipmentPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/EquipmentData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/baseMVC/ViewControllerManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/imagePlayerSystem/ImagePlayerViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EnlistOnePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EnlistThreePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/ExitPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EquipmentInfPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/NetWork.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/EnlistData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/naverLoginSystem/NaverLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/cstoreLoginSystem/CstoreLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/server/config/public/itemconfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/XueZhanAttrPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EditTipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/combatSystem/CombatViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/partHeroSystem/PartHeroViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/heroSystem/HeroViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/--@auto code head",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/FileParser.lua"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"",
					"/Users/brave/Desktop/svn/LuaClient/LuaSanGuo/",
					"/Users/brave/Desktop/svn/LuaClient/LuaSanGuo/src",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"playCloseChildViewAction",
					"createMoveToAction",
					"playMoveActionWithEase",
					"display.y",
					"setAnchorPoint",
					"playOpenChildViewAction",
					"			",
					"物品已满",
					"self",
					"getPopAction",
					"isPackageEnough",
					"goFightting",
					"getPopAction",
					"showView",
					"getPopAction",
					"theme",
					"javaCallHanler",
					"LanguageConfig",
					"openHttpLinkPrompt",
					"storeAttr",
					"string",
					"NativeUtil:javaCallHanler",
					"javaCallHanler",
					"NativeUtil:javaCallHanler()",
					"NativeUtil:javaCallHanler(true)",
					"advertisingId",
					"CC_commHuodetujing",
					"pm_GetCardLeadSoldierNum",
					"formatHeroInfOfMark",
					"LuaObjcBridge",
					"callStaticMethod",
					"graySprite",
					"GameState.storeAttr.NaverUserName_s",
					"scheduler",
					"device.platform",
					"luaj",
					"callStaticMethod",
					"dump",
					" \n",
					"bg1",
					"java.io.FileNotFoundException:",
					"java",
					"error",
					"progress:",
					"newState",
					"openTips",
					"EQUIP_ONEKEY_SELECTE_EVENT",
					"gamecenter",
					"ENTER_MAINVIEW_EVENT_NAME",
					"Update",
					"UPDATE",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"getFinalSoldiersNum",
					"tongyu",
					"pm_GetCardLeadSoldierNum",
					"daiBing",
					"_daiBing_t",
					"g_VipCgf",
					"g_VipCgf.BuyMoney",
					"Update",
					"update",
					"xsHeroType",
					"showHero",
					"ActivityHeroPopUI",
					"SelectActivityHeroPopUI",
					"ActivityHeroPopUI",
					"SelectActivityHeroPopUI",
					"xssjBT",
					"Update",
					"update",
					"RequestVipPay",
					"guide_10_3",
					"白色装备",
					"showType",
					"isWidget",
					"nodeData",
					"language_0_51",
					"payFailed",
					"nodeData",
					"g_pveMAX_FB_ID",
					"scheduler",
					"onPlayStarAnimaFinish",
					"m_exp",
					"onTiaozhanbt1_2Click",
					"m_xzlyPass",
					"showNeedPropofEquipId",
					"needProp",
					"PromptManager",
					"onTouch",
					"showNeedPropofEquipId",
					"requestOpenBox",
					"propData",
					"data",
					"onUsePropBtClick",
					"againHandler",
					"onUsePropBtClick",
					"Handler",
					"handler",
					"initUiDisplay_",
					"openShieldLayer",
					"showNeedPropofEquipId",
					"update_try",
					"com.dstamp.sjzb.aos.gplay",
					"com.dstamp.sjzb.aos.nstore",
					"forumUrl",
					"G_SDKType",
					"getLoginType()",
					"produc",
					"loginOut",
					"startUpdate",
					"setFastZxMap",
					"setZxMapOfHeroId",
					"updateSoldierNum",
					"setFastZxMap",
					"setZxMapOfHeroId"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\"",
					"TaskData.eventAttr.activeValue",
					"SevenStarData.heroMark",
					"GameCtlManager",
					"heroShiLianInfo",
					"heroShiLianInf",
					"HeroShiLianData",
					"self.Itype",
					"PartHeroMark",
					"EmbattleData.EmbattleInf",
					"EmbattleData.EmbattleInf.MainHero",
					"selctedSoldierFlag",
					"selctedSoldierType"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 136.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"app/common/Functions.lua"
					],
					[
						"gam",
						"app/common/GameStaticInit.lua"
					],
					[
						"ga",
						"app/common/GameStaticInit.lua"
					],
					[
						"ui",
						"app/common/UIActionConst.lua"
					],
					[
						"uiac",
						"app/common/UIActionConst.lua"
					],
					[
						"fu",
						"app/common/Functions.lua"
					],
					[
						"act",
						"app/ui/popViews/ActivityHeroPopView.lua"
					],
					[
						"se",
						"app/ui/popViews/SelectActivityHeroPopView.lua"
					],
					[
						"uit",
						"app/common/UIActionTool.lua"
					],
					[
						"prm",
						"app/ui/common/PromptManager.lua"
					],
					[
						"inf",
						"app/ui/popViews/InfoPopView.lua"
					],
					[
						"sel",
						"app/ui/popViews/SelectActivityHeroPopView.lua"
					],
					[
						"herov",
						"app/ui/heroSystem/HeroViewController.lua"
					],
					[
						"info",
						"app/ui/popViews/InfoPopView.lua"
					],
					[
						"fact",
						"app/common/Factory.lua"
					],
					[
						"not",
						"app/ui/noticeSystem/NoticeManager.lua"
					],
					[
						"tas",
						"app/ui/taskSystem/TaskViewController.lua"
					],
					[
						"re",
						"app/ui/popViews/RewardPopView.lua"
					],
					[
						"rew",
						"app/ui/popViews/RewardTipsPopView.lua"
					],
					[
						"lang",
						"app/configs/languageConfig_ch.lua"
					],
					[
						"pl",
						"app/gameData/Player.lua"
					],
					[
						"ban",
						"app/baseMVC/BaseViewController.lua"
					],
					[
						"ba",
						"app/baseMVC/BasePopView.lua"
					],
					[
						"bas",
						"app/baseMVC/BaseViewController.lua"
					],
					[
						"basv",
						"app/baseMVC/BaseView.lua"
					],
					[
						"xue",
						"app/ui/xueZhanSystem/XueZhanViewController.lua"
					],
					[
						"activ",
						"app/ui/popViews/ActivityHeroPopView.lua"
					],
					[
						"basp",
						"app/baseMVC/BasePopView.lua"
					],
					[
						"ti",
						"app/ui/popViews/TipsPopView.lua"
					],
					[
						"no",
						"app/ui/noticeSystem/NoticeManager.lua"
					],
					[
						"tips",
						"app/ui/popViews/TipsPopView.lua"
					],
					[
						"prom",
						"app/ui/common/PromptManager.lua"
					],
					[
						"uito",
						"app/common/UIActionTool.lua"
					],
					[
						"co",
						"config.lua"
					],
					[
						"j",
						"cocos/cocos2d/json.lua"
					],
					[
						"lua",
						"cocos/cocos2d/luaoc.lua"
					],
					[
						"vipda",
						"app/gameData/VipData.lua"
					],
					[
						"cst",
						"app/common/Cstore_NativeUtil.lua"
					],
					[
						"astol",
						"app/ui/astoreLoginSystem/AstoreLoginViewController.lua"
					],
					[
						"as",
						"app/common/Astore_NativeUtil.lua"
					],
					[
						"tst",
						"app/common/Tstore_NativeUtil.lua"
					],
					[
						"t",
						"app/common/Tstore_NativeUtil.lua"
					],
					[
						"na",
						"app/common/NativeUtil.lua"
					],
					[
						"gp",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"embat",
						"app/gameData/EmbattleData.lua"
					],
					[
						"tiant",
						"app/ui/tianTiSystem/TianTiViewController.lua"
					],
					[
						"tstov",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"csto",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"gplayv",
						"app/gameData/Gplay_VipData.lua"
					],
					[
						"vid",
						"app/gameData/VipData.lua"
					],
					[
						"g",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"pro",
						"app/ui/propSystem/PropViewController.lua"
					],
					[
						"sell",
						"app/ui/popViews/SellPropPopView.lua"
					],
					[
						"cs",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"luac",
						"cocos/cocos2d/luaoc.lua"
					],
					[
						"server",
						"app/configs/ServerConfig.lua"
					],
					[
						"tianv",
						"app/ui/tianTiSystem/TianTiViewController.lua"
					],
					[
						"tianda",
						"app/gameData/TianTiData.lua"
					],
					[
						"vip",
						"app/gameData/VipData.lua"
					],
					[
						"emba",
						"app/gameData/EmbattleData.lua"
					],
					[
						"emb",
						"app/ui/embattleSystem/EmbattleViewController.lua"
					],
					[
						"fun",
						"app/common/Functions.lua"
					],
					[
						"heror",
						"app/ui/popViews/HeroReplacePopView.lua"
					],
					[
						"heroda",
						"app/gameData/HeroCardData.lua"
					],
					[
						"repla",
						"app/ui/popViews/HeroReplacePopView.lua"
					],
					[
						"log",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"main",
						"main.lua"
					],
					[
						"con",
						"config.lua"
					],
					[
						"n",
						"app/common/NativeUtil.lua"
					],
					[
						"gameset",
						"app/ui/popViews/GameSetPopView.lua"
					],
					[
						"gplay",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"lo",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"l",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"c",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"vi",
						"app/ui/popViews/VipPopView.lua"
					],
					[
						"em",
						"app/ui/embattleSystem/EmbattleViewController.lua"
					],
					[
						"glo",
						"app/common/GlobalEventCenter.lua"
					],
					[
						"loadi",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"tian",
						"app/gameData/TianTiData.lua"
					],
					[
						"globaleventcenter",
						"app/common/GlobalEventCenter.lua"
					],
					[
						"game",
						"app/common/GameStaticInit.lua"
					],
					[
						"gamsta",
						"app/gameData/GameState.lua"
					],
					[
						"mainv",
						"app/ui/mainSystem/MainViewController.lua"
					],
					[
						"lod",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"conf",
						"config.lua"
					],
					[
						"he",
						"app/ui/popViews/HelpPopView.lua"
					],
					[
						"sdk",
						"app/sdk/SDKConfig.lua"
					],
					[
						"a",
						"app/gameData/ActivityData.lua"
					],
					[
						"stud",
						"app/configs/StudioResConfig.lua"
					],
					[
						"csb",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"upda",
						"app/common/Updater.lua"
					],
					[
						"load",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"ac",
						"app/gameData/ActivityData.lua"
					],
					[
						"activv",
						"app/ui/popViews/ActivityHeroPopView.lua"
					],
					[
						"st",
						"app/configs/StudioResConfig.lua"
					],
					[
						"loding",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"gpa",
						"app/gameData/Gplay_VipData.lua"
					],
					[
						"tstor",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"gamest",
						"app/gameData/GameState.lua"
					],
					[
						"task",
						"app/ui/taskSystem/TaskViewController.lua"
					],
					[
						"cheng",
						"app/ui/chengJiuSystem/ChengJiuViewController.lua"
					],
					[
						"loginv",
						"app/ui/gplayLoginSystem/GplayLoginViewController.lua"
					],
					[
						"vippo",
						"app/ui/popViews/VipPopView.lua"
					],
					[
						"login",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"cstor",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"tstv",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"tstr",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"tv",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"cstrv",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"cstorpa",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"cstv",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"gu",
						"app/configs/GuideConfig.lua"
					],
					[
						"sw",
						"app/ui/popViews/SweepCompletePopView.lua"
					],
					[
						"gna",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"pay",
						"app/ui/popViews/PayPopView.lua"
					],
					[
						"pr",
						"app/ui/propSystem/PropViewController.lua"
					],
					[
						"bio",
						"app/gameData/BiographyData.lua"
					],
					[
						"sev",
						"app/ui/sevenStarSystem/SevenStarViewController.lua"
					],
					[
						"plada",
						"app/gameData/PlayerData.lua"
					],
					[
						"guid",
						"app/configs/GuideConfig.lua"
					],
					[
						"guicc",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"sever",
						"app/ui/sevenStarSystem/SevenStarViewController.lua"
					],
					[
						"bi",
						"app/gameData/BiographyData.lua"
					],
					[
						"swe",
						"app/ui/popViews/SweepPopView.lua"
					],
					[
						"comba",
						"app/ui/popViews/CombatOverPopView.lua"
					],
					[
						"plad",
						"app/gameData/PlayerData.lua"
					],
					[
						"pla",
						"app/gameData/Player.lua"
					],
					[
						"xuzhan",
						"app/gameData/XueZhanData.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Desktop/KR/LuaClient/LuaSanGuo_KR/LuaSanGuo_KR.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "playse",
				"selected_items":
				[
					[
						"playse",
						"Functions.playSequenceAction"
					],
					[
						"openChildView",
						"BaseViewController:openChildView"
					],
					[
						"buymo",
						"Functions.buyMoneyHandler"
					],
					[
						"opench",
						"BaseViewController:openChildView"
					]
				],
				"width": 548.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1906.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"im",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"L",
						"LEFT	(UIActionTool.lua)"
					],
					[
						"Mo",
						"MoveDirection	(UIActionConst.lua)"
					],
					[
						"RIT",
						"RIGHT_UP	(UIActionTool.lua)"
					],
					[
						"LEF",
						"LEFT_DOWN	(UIActionTool.lua)"
					],
					[
						"R",
						"RIGHT	(UIActionTool.lua)"
					],
					[
						"el",
						"elseif"
					],
					[
						"start",
						"startPos"
					],
					[
						"dis",
						"display	(XueZhanViewController.lua)"
					],
					[
						"clo",
						"close	(BasePopView.lua)"
					],
					[
						"play",
						"playPopAction	(UIActionTool.lua)"
					],
					[
						"star",
						"start	(Functions.lua)"
					],
					[
						"a",
						"advertisingId_s"
					],
					[
						"G",
						"G_SDKType"
					],
					[
						"set",
						"setVisible"
					],
					[
						"getC",
						"getChildByName"
					],
					[
						"els",
						"elseif"
					],
					[
						"data",
						"bindTableViewWithData"
					],
					[
						"e",
						"else"
					],
					[
						"X",
						"XueZhanData"
					],
					[
						"lo",
						"local	local x = 1"
					],
					[
						"levs",
						"xueZhanLevels"
					],
					[
						"end",
						"end"
					],
					[
						"requi",
						"requestSellEquip"
					],
					[
						"p",
						"param"
					],
					[
						"ag",
						"againHandler"
					],
					[
						"setp",
						"setPositionX"
					],
					[
						"o",
						"okbt"
					],
					[
						"ha",
						"againHandler"
					],
					[
						"else",
						"elseif"
					],
					[
						"an",
						"animationSprite"
					],
					[
						"us",
						"usrName"
					],
					[
						"sellP",
						"_sellPanel_t"
					],
					[
						"sellPro",
						"requestSellProp"
					],
					[
						"bt",
						"btText"
					],
					[
						"con",
						"ConfigHandler"
					],
					[
						"_s",
						"_sellPanel_t"
					],
					[
						"ev",
						"event"
					],
					[
						"get",
						"getPropNumOfId"
					],
					[
						"sepr",
						"sellPropHandler"
					],
					[
						"pr",
						"price"
					],
					[
						"nop",
						"noOpen"
					],
					[
						"is",
						"isName"
					],
					[
						"EQUI",
						"EquipEnhancePopView"
					],
					[
						"ELS",
						"else"
					],
					[
						"re",
						"requestFlag"
					],
					[
						"Xue",
						"XueZhanViewController"
					],
					[
						"id",
						"id"
					],
					[
						"so",
						"SoldiersBak"
					],
					[
						"_p",
						"_passBox_t"
					],
					[
						"fuy",
						"fuyinNum"
					],
					[
						"han",
						"handler"
					],
					[
						"in",
						"init"
					],
					[
						"EMB",
						"EmbattleData"
					],
					[
						"_zhan",
						"_zhanLiChangText_t"
					],
					[
						"ZHAN",
						"zhanLiAn"
					],
					[
						"fu",
						"function	function"
					],
					[
						"F",
						"false"
					],
					[
						"ba",
						"basePrize"
					],
					[
						"xuezhan",
						"XueZhanTipsPopView"
					],
					[
						"le",
						"levelData"
					],
					[
						"t",
						"type"
					],
					[
						"se",
						"self"
					],
					[
						"x",
						"xueZhanType"
					],
					[
						"xue",
						"xueZhanReward"
					],
					[
						"th",
						"then"
					],
					[
						"h",
						"heroInf"
					],
					[
						"her",
						"heroImg"
					],
					[
						"eq",
						"equipInf"
					],
					[
						"cha",
						"chakanBt"
					],
					[
						"zh",
						"ZhenRongViewController"
					],
					[
						"FU",
						"function"
					],
					[
						"hero",
						"heroInf"
					],
					[
						"ty",
						"type"
					],
					[
						"func",
						"function	function"
					],
					[
						"fr",
						"freeTakeHeroFlag"
					],
					[
						"load",
						"loadImageWithWidget"
					],
					[
						"hui",
						"huiShouMoney"
					],
					[
						"n",
						"nil"
					],
					[
						"_",
						"_bt_t"
					],
					[
						"SETS",
						"setSelectedState"
					],
					[
						"EIN",
						"equipmentInf"
					],
					[
						"ma",
						"mark"
					],
					[
						"wi",
						"willSellEquipMarks"
					],
					[
						"sel",
						"self"
					],
					[
						"show",
						"showType"
					],
					[
						"hr",
						"heroImg"
					],
					[
						"hro",
						"heroImg"
					],
					[
						"TI",
						"TipsPopView"
					],
					[
						"fun",
						"function	function"
					],
					[
						"laan",
						"language_novice_110"
					],
					[
						"s",
						"self"
					],
					[
						"ret",
						"return"
					],
					[
						"np",
						"npcR"
					],
					[
						"npc",
						"npcL"
					],
					[
						"usr",
						"usrId"
					],
					[
						"tip",
						"tipsLabel"
					],
					[
						"FUN",
						"function"
					],
					[
						"r",
						"retain"
					],
					[
						"sele",
						"selectedHero"
					],
					[
						"TR",
						"true"
					],
					[
						"setT",
						"setTouchEnabled"
					],
					[
						"sete",
						"setTouchEnabled"
					],
					[
						"ch",
						"child"
					],
					[
						"co",
						"col"
					],
					[
						"getChi",
						"getChildByTag"
					],
					[
						"rem",
						"removeChild"
					],
					[
						"em",
						"EmbattleData"
					],
					[
						"lan",
						"LanguageConfig"
					],
					[
						"en",
						"end"
					],
					[
						"rmo",
						"removeAnimations"
					],
					[
						"emb",
						"EmbattleViewController"
					],
					[
						"loadher",
						"loadHeroModeRes"
					],
					[
						"lad",
						"loadAnimations"
					],
					[
						"drc",
						"drmCallBack"
					],
					[
						"sd",
						"sdkLogin"
					],
					[
						"di",
						"device"
					],
					[
						"fal",
						"false"
					],
					[
						"rew",
						"rewardBtText"
					],
					[
						"_c",
						"_chouMou_t"
					],
					[
						"_lf",
						"_life_0_t"
					],
					[
						"_at",
						"_attack_0_t"
					],
					[
						"cheng",
						"chengJiuIcon"
					],
					[
						"tasb",
						"taskBt"
					],
					[
						"wc",
						"wancView"
					],
					[
						"pl",
						"policiesIndex"
					],
					[
						"teri",
						"termsIndex"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/brave/org/projectNotes/PythonCookBook/project/test.py",
					"settings":
					{
						"buffer_size": 1314,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/brave/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
					"settings":
					{
						"buffer_size": 19233,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py",
					"settings":
					{
						"buffer_size": 27261,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py",
					"settings":
					{
						"buffer_size": 18296,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
					"settings":
					{
						"buffer_size": 1,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cha",
						"Git: Change Branch"
					],
					[
						"qu",
						"Git: Quick Commit (repo)"
					],
					[
						"chang",
						"Git: Change Branch"
					],
					[
						"Q",
						"Git: Quick Commit (repo)"
					],
					[
						"qui",
						"Git: Quick Commit (repo)"
					],
					[
						"",
						"Git: Add All"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Stash Pop"
					],
					[
						"gitr",
						"Git: Commit history"
					],
					[
						"ch",
						"Git: Change Branch"
					],
					[
						"GIF",
						"Git: Quick Commit (current file)"
					],
					[
						"PU",
						"Git: Push Current Branch"
					],
					[
						"CHANG",
						"Git: Change Branch"
					],
					[
						"C",
						"Git: Change Branch"
					],
					[
						"GIT",
						"Git: Change Branch"
					],
					[
						"puc",
						"Git: Pull Current Branch"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add All"
					],
					[
						"gitre",
						"Git: Reset (unstage) Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"com",
						"Git: Commit history"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"Git",
						"Git: Commit history"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"c",
						"CTags: Show Symbols (file)"
					],
					[
						"pc",
						"Package Control: List Packages"
					],
					[
						"lin",
						"Package Control: List Unmanaged Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ct",
						"CTags: Rebuild Tags"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"CT",
						"CTags: Rebuild Tags"
					],
					[
						"P",
						"Preferences: Browse Packages"
					],
					[
						"CG",
						"CTags: Rebuild Tags"
					],
					[
						"ctag",
						"CTags: Rebuild Tags"
					],
					[
						"tag",
						"CTags: Rebuild Tags"
					],
					[
						"ma",
						"Set Syntax: Markdown"
					],
					[
						"liner",
						"SublimeLinter: Extract Annotations"
					],
					[
						"se",
						"Set Syntax: Lua"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
				"/Users/brave/Library/Application Support/Sublime Text 3/Installed Packages/Text Pastry.sublime-package",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Lua.sublime-settings",
				"/Users/brave/init.el",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/Text Pastry/Default (OSX).sublime-keymap",
				"/Users/brave/Desktop/CH/LuaClient/LuaSanGuo_CH/.gitignore",
				"/Users/brave/Desktop/CH/LuaClient/LuaSanGuo_CH/src/config.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/astoreLoginSystem/AstoreLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/.gitignore",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/Users/brave/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Gplay_NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/ServerConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/TianTiData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/languageConfig_hr.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/ActivityHeroPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/RewardTipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SweepPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/startupSceneSystem/StartupSceneViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/StudioResConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/ActivityData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/loadingSystem/LoadingViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Updater.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/server/config/public/csbaseconfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Functions.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/embattleSystem/EmbattleViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/EmbattleData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/HelpPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/config.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/mainSystem/MainViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/GameState.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/GameStaticInit.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/GlobalEventCenter.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Gplay_VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/propSystem/PropViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/loginSystem/LoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/LoadingPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/VipPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Tstore_NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Tstore_VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Cstore_VipData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/taskSystem/TaskViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/languageConfig_ch.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/HeroReplacePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/HeroCardData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/newPlayerSystem/NewPlayerViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/Cstore_NativeUtil.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/sdk/SDKConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EquipEnhancePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/chengJiuSystem/ChengJiuViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/xueZhanSystem/XueZhanViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/BiographyData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/sevenStarSystem/SevenStarViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/GuideConfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/PlayerData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/noticeSystem/NoticeManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/cocos/cocos2d/luaoc.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/cocos/framework/device.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/ResManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/ConfigHandler.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/server/config/public/propcalculation.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/combatSystem/model/CreatureFactory.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SelectActivityHeroPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/tianTiSystem/TianTiViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/GameSetPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/main.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/PayPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SweepCompletePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/LoginRewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/gplayLoginSystem/GplayLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/heroShiLianSystem/HeroShiLianViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/sdk/IGAWorksAdbrixIntent.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/GameInit.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/common/PromptManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/PropData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/XueZhanData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/Player.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/CombatOverPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/zhenRongSystem/ZhenRongViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/main_lua.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/sdk/IGAWorksDeepLinkIntent.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/TipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/SevenStarData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/selectHeroSystem/SelectHeroViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/cocos/cocos2d/functions.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/enlistSystem/EnlistViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/equipmentSystem/EquipmentViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/OnlineRewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/XueZhanTipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/heroShiLianSystem/HeroShiLianView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/CsvReader.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/TimerManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/eulaSceneSystem/EulaSceneViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/RewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/ResConfig_tyj.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/minFbSelectSystem/MinFbSelectViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/zhenRongSystem/ZhenRongView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/ZhenRongEquipPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/rankingSystem/RankingViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/shiLianSystem/ShiLianViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/HeroShiLianData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/SignRewardPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EquipmentPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/EquipmentData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/baseMVC/ViewControllerManager.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/imagePlayerSystem/ImagePlayerViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EnlistOnePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EnlistThreePopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/ExitPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EquipmentInfPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/NetWork.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/gameData/EnlistData.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/naverLoginSystem/NaverLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/cstoreLoginSystem/CstoreLoginViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/server/config/public/itemconfig.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/XueZhanAttrPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/popViews/EditTipsPopView.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/combatSystem/CombatViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/partHeroSystem/PartHeroViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/ui/heroSystem/HeroViewController.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/configs/--@auto code head",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/FileParser.lua",
				"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/src/app/common/TextReader.lua"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"",
					"/Users/brave/Desktop/svn/LuaClient/LuaSanGuo/",
					"/Users/brave/Desktop/svn/LuaClient/LuaSanGuo/src",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"key",
					"list",
					"playCloseChildViewAction",
					"createMoveToAction",
					"playMoveActionWithEase",
					"display.y",
					"setAnchorPoint",
					"playOpenChildViewAction",
					"			",
					"物品已满",
					"self",
					"getPopAction",
					"isPackageEnough",
					"goFightting",
					"getPopAction",
					"showView",
					"getPopAction",
					"theme",
					"javaCallHanler",
					"LanguageConfig",
					"openHttpLinkPrompt",
					"storeAttr",
					"string",
					"NativeUtil:javaCallHanler",
					"javaCallHanler",
					"NativeUtil:javaCallHanler()",
					"NativeUtil:javaCallHanler(true)",
					"advertisingId",
					"CC_commHuodetujing",
					"pm_GetCardLeadSoldierNum",
					"formatHeroInfOfMark",
					"LuaObjcBridge",
					"callStaticMethod",
					"graySprite",
					"GameState.storeAttr.NaverUserName_s",
					"scheduler",
					"device.platform",
					"luaj",
					"callStaticMethod",
					"dump",
					" \n",
					"bg1",
					"java.io.FileNotFoundException:",
					"java",
					"error",
					"progress:",
					"newState",
					"openTips",
					"EQUIP_ONEKEY_SELECTE_EVENT",
					"gamecenter",
					"ENTER_MAINVIEW_EVENT_NAME",
					"Update",
					"UPDATE",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"Update",
					"update",
					"getFinalSoldiersNum",
					"tongyu",
					"pm_GetCardLeadSoldierNum",
					"daiBing",
					"_daiBing_t",
					"g_VipCgf",
					"g_VipCgf.BuyMoney",
					"Update",
					"update",
					"xsHeroType",
					"showHero",
					"ActivityHeroPopUI",
					"SelectActivityHeroPopUI",
					"ActivityHeroPopUI",
					"SelectActivityHeroPopUI",
					"xssjBT",
					"Update",
					"update",
					"RequestVipPay",
					"guide_10_3",
					"白色装备",
					"showType",
					"isWidget",
					"nodeData",
					"language_0_51",
					"payFailed",
					"nodeData",
					"g_pveMAX_FB_ID",
					"scheduler",
					"onPlayStarAnimaFinish",
					"m_exp",
					"onTiaozhanbt1_2Click",
					"m_xzlyPass",
					"showNeedPropofEquipId",
					"needProp",
					"PromptManager",
					"onTouch",
					"showNeedPropofEquipId",
					"requestOpenBox",
					"propData",
					"data",
					"onUsePropBtClick",
					"againHandler",
					"onUsePropBtClick",
					"Handler",
					"handler",
					"initUiDisplay_",
					"openShieldLayer",
					"showNeedPropofEquipId",
					"update_try",
					"com.dstamp.sjzb.aos.gplay",
					"com.dstamp.sjzb.aos.nstore",
					"forumUrl",
					"G_SDKType",
					"getLoginType()",
					"produc",
					"loginOut",
					"startUpdate",
					"setFastZxMap",
					"setZxMapOfHeroId",
					"updateSoldierNum"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\"",
					"TaskData.eventAttr.activeValue",
					"SevenStarData.heroMark",
					"GameCtlManager",
					"heroShiLianInfo",
					"heroShiLianInf",
					"HeroShiLianData",
					"self.Itype",
					"PartHeroMark",
					"EmbattleData.EmbattleInf",
					"EmbattleData.EmbattleInf.MainHero",
					"selctedSoldierFlag",
					"selctedSoldierType"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/brave/org/projectNotes/PythonCookBook/project/test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1314,
								"regions":
								{
								},
								"selection":
								[
									[
										466,
										466
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/brave/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19233,
								"regions":
								{
								},
								"selection":
								[
									[
										1009,
										1009
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 143.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27261,
								"regions":
								{
								},
								"selection":
								[
									[
										18215,
										18215
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 9696.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18296,
								"regions":
								{
								},
								"selection":
								[
									[
										16843,
										16843
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8709.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/brave/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anaconda_documentation":
			{
				"height": 136.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 136.0
			},
			"pinned_build_system": "",
			"position": "0 539 105 1906 952 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"uiac",
						"app/common/UIActionConst.lua"
					],
					[
						"ui",
						"app/common/UIActionTool.lua"
					],
					[
						"",
						"app/common/Functions.lua"
					],
					[
						"fu",
						"app/common/Functions.lua"
					],
					[
						"act",
						"app/ui/popViews/ActivityHeroPopView.lua"
					],
					[
						"se",
						"app/ui/popViews/SelectActivityHeroPopView.lua"
					],
					[
						"uit",
						"app/common/UIActionTool.lua"
					],
					[
						"prm",
						"app/ui/common/PromptManager.lua"
					],
					[
						"inf",
						"app/ui/popViews/InfoPopView.lua"
					],
					[
						"sel",
						"app/ui/popViews/SelectActivityHeroPopView.lua"
					],
					[
						"herov",
						"app/ui/heroSystem/HeroViewController.lua"
					],
					[
						"info",
						"app/ui/popViews/InfoPopView.lua"
					],
					[
						"fact",
						"app/common/Factory.lua"
					],
					[
						"not",
						"app/ui/noticeSystem/NoticeManager.lua"
					],
					[
						"tas",
						"app/ui/taskSystem/TaskViewController.lua"
					],
					[
						"re",
						"app/ui/popViews/RewardPopView.lua"
					],
					[
						"rew",
						"app/ui/popViews/RewardTipsPopView.lua"
					],
					[
						"lang",
						"app/configs/languageConfig_ch.lua"
					],
					[
						"pl",
						"app/gameData/Player.lua"
					],
					[
						"ban",
						"app/baseMVC/BaseViewController.lua"
					],
					[
						"ba",
						"app/baseMVC/BasePopView.lua"
					],
					[
						"bas",
						"app/baseMVC/BaseViewController.lua"
					],
					[
						"basv",
						"app/baseMVC/BaseView.lua"
					],
					[
						"xue",
						"app/ui/xueZhanSystem/XueZhanViewController.lua"
					],
					[
						"activ",
						"app/ui/popViews/ActivityHeroPopView.lua"
					],
					[
						"basp",
						"app/baseMVC/BasePopView.lua"
					],
					[
						"ti",
						"app/ui/popViews/TipsPopView.lua"
					],
					[
						"no",
						"app/ui/noticeSystem/NoticeManager.lua"
					],
					[
						"tips",
						"app/ui/popViews/TipsPopView.lua"
					],
					[
						"prom",
						"app/ui/common/PromptManager.lua"
					],
					[
						"uito",
						"app/common/UIActionTool.lua"
					],
					[
						"co",
						"config.lua"
					],
					[
						"j",
						"cocos/cocos2d/json.lua"
					],
					[
						"lua",
						"cocos/cocos2d/luaoc.lua"
					],
					[
						"vipda",
						"app/gameData/VipData.lua"
					],
					[
						"cst",
						"app/common/Cstore_NativeUtil.lua"
					],
					[
						"astol",
						"app/ui/astoreLoginSystem/AstoreLoginViewController.lua"
					],
					[
						"as",
						"app/common/Astore_NativeUtil.lua"
					],
					[
						"tst",
						"app/common/Tstore_NativeUtil.lua"
					],
					[
						"t",
						"app/common/Tstore_NativeUtil.lua"
					],
					[
						"na",
						"app/common/NativeUtil.lua"
					],
					[
						"gp",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"embat",
						"app/gameData/EmbattleData.lua"
					],
					[
						"tiant",
						"app/ui/tianTiSystem/TianTiViewController.lua"
					],
					[
						"tstov",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"csto",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"gplayv",
						"app/gameData/Gplay_VipData.lua"
					],
					[
						"vid",
						"app/gameData/VipData.lua"
					],
					[
						"g",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"pro",
						"app/ui/propSystem/PropViewController.lua"
					],
					[
						"sell",
						"app/ui/popViews/SellPropPopView.lua"
					],
					[
						"gam",
						"app/gameData/GameState.lua"
					],
					[
						"cs",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"luac",
						"cocos/cocos2d/luaoc.lua"
					],
					[
						"server",
						"app/configs/ServerConfig.lua"
					],
					[
						"tianv",
						"app/ui/tianTiSystem/TianTiViewController.lua"
					],
					[
						"tianda",
						"app/gameData/TianTiData.lua"
					],
					[
						"vip",
						"app/gameData/VipData.lua"
					],
					[
						"emba",
						"app/gameData/EmbattleData.lua"
					],
					[
						"emb",
						"app/ui/embattleSystem/EmbattleViewController.lua"
					],
					[
						"fun",
						"app/common/Functions.lua"
					],
					[
						"heror",
						"app/ui/popViews/HeroReplacePopView.lua"
					],
					[
						"heroda",
						"app/gameData/HeroCardData.lua"
					],
					[
						"repla",
						"app/ui/popViews/HeroReplacePopView.lua"
					],
					[
						"log",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"main",
						"main.lua"
					],
					[
						"con",
						"config.lua"
					],
					[
						"n",
						"app/common/NativeUtil.lua"
					],
					[
						"gameset",
						"app/ui/popViews/GameSetPopView.lua"
					],
					[
						"gplay",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"lo",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"l",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"c",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"vi",
						"app/ui/popViews/VipPopView.lua"
					],
					[
						"em",
						"app/ui/embattleSystem/EmbattleViewController.lua"
					],
					[
						"glo",
						"app/common/GlobalEventCenter.lua"
					],
					[
						"loadi",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"tian",
						"app/gameData/TianTiData.lua"
					],
					[
						"globaleventcenter",
						"app/common/GlobalEventCenter.lua"
					],
					[
						"game",
						"app/common/GameStaticInit.lua"
					],
					[
						"gamsta",
						"app/gameData/GameState.lua"
					],
					[
						"mainv",
						"app/ui/mainSystem/MainViewController.lua"
					],
					[
						"lod",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"conf",
						"config.lua"
					],
					[
						"he",
						"app/ui/popViews/HelpPopView.lua"
					],
					[
						"sdk",
						"app/sdk/SDKConfig.lua"
					],
					[
						"a",
						"app/gameData/ActivityData.lua"
					],
					[
						"stud",
						"app/configs/StudioResConfig.lua"
					],
					[
						"csb",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"upda",
						"app/common/Updater.lua"
					],
					[
						"load",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"ac",
						"app/gameData/ActivityData.lua"
					],
					[
						"activv",
						"app/ui/popViews/ActivityHeroPopView.lua"
					],
					[
						"st",
						"app/configs/StudioResConfig.lua"
					],
					[
						"loding",
						"app/ui/loadingSystem/LoadingViewController.lua"
					],
					[
						"gpa",
						"app/gameData/Gplay_VipData.lua"
					],
					[
						"tstor",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"gamest",
						"app/gameData/GameState.lua"
					],
					[
						"task",
						"app/ui/taskSystem/TaskViewController.lua"
					],
					[
						"cheng",
						"app/ui/chengJiuSystem/ChengJiuViewController.lua"
					],
					[
						"loginv",
						"app/ui/gplayLoginSystem/GplayLoginViewController.lua"
					],
					[
						"vippo",
						"app/ui/popViews/VipPopView.lua"
					],
					[
						"login",
						"app/ui/loginSystem/LoginViewController.lua"
					],
					[
						"cstor",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"tstv",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"tstr",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"tv",
						"app/gameData/Tstore_VipData.lua"
					],
					[
						"cstrv",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"cstorpa",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"cstv",
						"app/gameData/Cstore_VipData.lua"
					],
					[
						"gu",
						"app/configs/GuideConfig.lua"
					],
					[
						"sw",
						"app/ui/popViews/SweepCompletePopView.lua"
					],
					[
						"gna",
						"app/common/Gplay_NativeUtil.lua"
					],
					[
						"pay",
						"app/ui/popViews/PayPopView.lua"
					],
					[
						"pr",
						"app/ui/propSystem/PropViewController.lua"
					],
					[
						"bio",
						"app/gameData/BiographyData.lua"
					],
					[
						"sev",
						"app/ui/sevenStarSystem/SevenStarViewController.lua"
					],
					[
						"plada",
						"app/gameData/PlayerData.lua"
					],
					[
						"guid",
						"app/configs/GuideConfig.lua"
					],
					[
						"guicc",
						"app/configs/server/config/public/csbaseconfig.lua"
					],
					[
						"sever",
						"app/ui/sevenStarSystem/SevenStarViewController.lua"
					],
					[
						"bi",
						"app/gameData/BiographyData.lua"
					],
					[
						"swe",
						"app/ui/popViews/SweepPopView.lua"
					],
					[
						"comba",
						"app/ui/popViews/CombatOverPopView.lua"
					],
					[
						"plad",
						"app/gameData/PlayerData.lua"
					],
					[
						"pla",
						"app/gameData/Player.lua"
					],
					[
						"xuzhan",
						"app/gameData/XueZhanData.lua"
					],
					[
						"xuezhv",
						"app/ui/xueZhanSystem/XueZhanViewController.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Desktop/KR/LuaClient/LuaSanGuo_KR/LuaSanGuo_KR.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "playse",
				"selected_items":
				[
					[
						"playse",
						"Functions.playSequenceAction"
					],
					[
						"openChildView",
						"BaseViewController:openChildView"
					],
					[
						"buymo",
						"Functions.buyMoneyHandler"
					],
					[
						"opench",
						"BaseViewController:openChildView"
					]
				],
				"width": 548.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 69,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/brave/Desktop/CH/LuaClient/LuaSanGuo_CH/LuaSanGuo_CH.sublime-workspace",
			"/Users/brave/Desktop/KR/LuaClient/LuaSanGuo_KR/LuaSanGuo_KR.sublime-workspace"
		]
	}
}
